run-shell ~/.tmux-resurrect/resurrect.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# set keys to vi mode
setw -g mode-keys vi

# panes
bind -n C-w kill-pane
bind -n C-v split-window -v -c "#{pane_current_path}"
bind -n C-f split-window -h -c "#{pane_current_path}"
unbind '"'
unbind '%'

# switch windows using alt-arrow without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# switch panes using alt-arrow without prefix
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# view mode using v with prefix
bind v copy-mode
unbind '['

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
